# --- PostgreSQL Credentials ---

# INFO: Automaticly created on the intial Docker container boot
POSTGRES_DB=dentia_db_main
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
# For cloud databases like Neon, uncomment and set the following line:
# POSTGRES_SSLMODE=require

# --- Django Settings ---
DJANGO_SECRET_KEY=your-django-secret
DEBUG=True


# --- Other ---

# Used for storing and manipulating images
CLOUDINARY_API_SECRET=your-cloudinary-api-key
# Used for sending Emails
RESEND_API_KEY=your-resend-api-key
# LLM used for AI Agents and AI relevant tasks
GEMINI_API_KEY=your-gemini-api-key

# Replace with your custom domain_name in production
# IMPORTANT: The domain name must consist of a second-level domain and a top-level domain only
# without any subdomains or additional prefixes (e.g., 'google.com')."
# Don't forget to also set DEBUG=False when you're done setting your domain name.
PRODUCTION_DOMAIN_NAME=localhost




